<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

<div class="main">

    <form class="form" id="form">

        <h2 class="form__title">Form example</h2>

        <div class="form-body">

            <div class="form-body__item">
                <input id="autocomplete" name="city"/>
            </div>

            <div class="form-body__item">
                <input id="inputMask" name="phone"/>
            </div>

        </div>

        <div class="form-foot">

            <button class="btn" id="resetBtn" type="button">
                Очистить
            </button>

            <button class="btn primary" type="submit">
                Сохнанить
            </button>

        </div>

    </form>

</div>

<script src="./assets/js/auto-complete.js"></script>
<script src="./assets/js/input-mask.js"></script>
<script src="./assets/js/local-storage.js"></script>
<script src="./assets/js/main.js"></script>

<script>
    window.addEventListener('load', () => {

        // Init autocomplete for city input
        new SimpleAutoComplete({
            selector: '#autocomplete',
            placeholder: "Введите название города",
            serviceUrls: [
                'https://next.json-generator.com/api/json/get/VyiSpi4zF',
                'https://next.json-generator.com/api/json/get/VJIvTi4zF'
            ],
            // event on input change
            onChange(val) {
            },
            // event on select item
            onSelect(item, target) {
            }
        });

        // Init mask for phone input
        new SimpleInputMask({
            selector: '#inputMask',
            mask: "+ * (***) ***-****"
        });

        // init localstorage
        const storage = new Storage({storageName: 'formData'});

        // init app
        App({
            selector: '#form',
            btnResetSelector: "#resetBtn",
            fieldsData: storage.getData(),
            onValidate(data) {
                let {phone = '', city} = data;
                phone = phone.split(' ').join('');
                if (!phone || (phone && phone.replace(' ', '').length !== 15)) {
                    alert('Некорректно заполнено поле телефон');
                    return false;
                }
                if (!city) {
                    alert('Вы не заполнили поле город');
                    return false;
                }
                return true;
            },
            onSubmit(data) {
                storage.setData(data);
                alert('Данные успешно сохранены');
            },
            onReset() {
                storage.removeData();
            }
        });

    });
</script>
</body>
</html>
